{
  "name": "hypernote",
  "version": "0.0.1",
  "description": "Bringing the power of hypertext to notepad",
  "repository": "github:affinehat/hypernote",
  "license": "AGPL-3.0-or-later",
  "private": true
}
